


Another head hangs lowly
Child is slowly taken 
And the violence caused silence
Who are we mistaken

But you see, it's not me
It's not my family
In your head, in your head
They are fighting

With their tanks, and their bombs
And their bombs, and their guns
In your head, in your head
They are cryin'

In your head, in your head
Zombie, zombie, zombie e e
What's in your head, in your head
Zombie, zombie, zombie e e

[BRIDGE]







Another mother's breakin'
Hear is taking over
When the violence causes silence
We must be mistaken

It's the same old theme since 1916
In your head, in your head
Ther're still fightin'

With their tanks, and their bombs
And their bombs, and their guns
In your head, in your head
Ther are dying

In your head, in your head
Zombie, zombie, zombie e e
What's in your head, in your head
Zombie, zombie, zombie e e


[BRIDGE]






[SOLO]





