# font
fontSize:14
fontName:Times New Roman
tabFontSize:14
tabFontName:Consolas
lyricsFontSize:14
lyricsFontName:Courier New
chordsFontSize:26
chordsFontName:Microsoft Sans Serif

# paths
songsListPath:data/songs.list
wishListPath:data/wish.list

# directories
chordsDirectory:chords
songDirectory:song

# extensions
chordsExtension:gcc
lyricsExtension:gcl
songInfoExtension:gcs
tabExtension:gct
chordDiagramExtension:chrd

# layout
leftPanelWidth:180
rightPanelWidth:200