[Intro]
Em Cadd9 G6 D/F#
Em Cadd9 G6 D/F#
Em Cadd9 G6 D/F#
Em Cadd9 G6 D/F#


[Verse 1]
Em           Cadd9
 Another head hangs lowly
        G6        D/F#
Child is slowly taken
Em                   Cadd9
 And the violence caused such silence
   G6           D/F#
Who are we mistaken


[Pre-chorus 1]
          Em
but you see, it's not me
           Cadd9
it's not my family
        G6
in your head, in your head
             D/F#
they are fighting
           Em
With their tanks, and their bombs,
          Cadd9
and their bombs, and their guns
        G6                            D/F#
In your head, in your head they are crying


[Chorus]
        Em            Cadd9
In your head, In your head
    G6              D/F#
Zombie, zombie, zombie, hey, hey, hey
               Em           Cadd9
What's in your head in your head
G6              D/F#                      Em
Zombie, zombie, zombie, hey, hey, hey, oh oh


[Bridge]
Em Caad9 G6 D/F#
Em Caad9 G6 D/F#


[Verse 2]
Em       Cadd9
 Another mother's breaking
G6               D/F#
heart is taking over
Em                   Cadd9
 when the violence causes silence
g6              D/F#
we must be mistaken


[Pre-chorus 2]
              Em                Cadd9
it's the same old theme since 1916
           Cadd9
        G6                               D/F#
in your head, in your head they're still fighting
           Em
With their tanks, and their bombs,
          Cadd9
and their bombs, and their guns
        G6                            D/F#
In your head, in your head they are dying


[Chorus]
        Em            Cadd9
In your head, In your head
    G6              D/F#
Zombie, zombie, zombie, hey, hey, hey
               Em           Cadd9
What's in your head in your head
G6              D/F#                      Em
Zombie, zombie, zombie, hey, hey, hey, oh oh
                     Cadd9                     G6   D/F#
oh oh oh oh oh oh oh oh oh oh oh oh oh hey hey ya


[Instrumental]
Em Caad9 G6 D/F#
Em Caad9 Em Caad9


[Solo]
Em Caad9 Em Caad9
Em Caad9 G6 D/F#
Em Caad9 G6 D/F#
Em Caad9 G6 D/F#


[Outro]
Em Caad9 Em Caad9
Em Caad9 Em Caad9